<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc858c67263a45e09e2612aa4702d62d" Name="Diagram1">
        <EntityTypeShape EntityType="GlazkiMKModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.Role" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiMKModel.User" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GlazkiMKModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.MaterialSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiMKModel.FK_ProductCostHistory_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>